# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Itaú
webdriver.driver=chrome
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitlywait=20000
serenity.browser.maximized=true
chrome.switches=--disable-infobars


thucycides.step.delay=5000
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8


# Root package for any JUnit acceptance tests
serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
show.pie.charts=true
jira.url=https://testeczar.atlassian.net/
jira.project=testSerenity
jira.username=matheussouza@brq.com
jira.password=qwerty@12
serenity.jira.workflow.active=true
serenity.jira.workflow=jira-workflow.groovy
serenity.use.requirements.directories=true
#jira.token
serenity.public.url=
serenity.logging=NORMAL
